## Porta do servidor
server.port= 5000

## Datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= admin

## Propriedades do hibernate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Log
logging.level.org.hibernate.SQL= DEBUG

## Propriedades da aplicação
app.jwtSecret= juliana
app.jwtExpirationInMs = 604800000
